# ApiClientBase

./: ApiClient.sln  TextFile1.txt
src/ApiClient/: ApiClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
src/ApiClient.Core/: ApiClient.Core.csproj
src/ApiClient.Core/Contracts/Services/: IApiCollectionService.cs  IEnvironmentService.cs  IFileService.cs  IHttpClientService.cs  IRequestHistoryService.cs  ISwaggerImportService.cs
src/ApiClient.Core/Helpers/: Json.cs
src/ApiClient.Core/Models/: ApiCollection.cs  ApiEnvironment.cs  HttpResponseResult.cs  RequestMethodModel.cs  RequestRecord.cs  SwaggerDocument.cs
src/ApiClient.Core/Services/: ApiCollectionService.cs  EnvironmentService.cs  FileService.cs  HttpClientService.cs  RequestHistoryService.cs  SwaggerImportService.cs
src/ApiClient/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/ApiClient/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/ApiClient/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/ApiClient/Contracts/ViewModels/: INavigationAware.cs
src/ApiClient/Controls/: BindableMonacoEditor.md  BindableMonacoEditor.xaml  BindableMonacoEditor.xaml.cs  RequestEditorControl.xaml  RequestEditorControl.xaml.cs  TabListControl.xaml  TabListControl.xaml.cs
src/ApiClient/Helpers/: Converters.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  JsonHighlighter.cs  NavigationHelper.cs  ResourceExtensions.cs  RichEditBoxBindingHelper.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/ApiClient/Messages/: ThemeChangedMessage.cs
src/ApiClient/Models/: JsonColors.cs  LocalSettingsOptions.cs
src/ApiClient/Properties/: launchsettings.json
src/ApiClient/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/ApiClient/Strings/en-us/: Resources.resw
src/ApiClient/Strings/zh-CN/: Resources.resw
src/ApiClient/ViewModels/: MainViewModel.Import.cs  MainViewModel.cs  RequestMethodModel.cs  RequestTabViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TreeNodeViewModel.cs
src/ApiClient/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/ApiClient/Views/ContentDialog/: ImportFromJsonDialog.xaml  ImportFromJsonDialog.xaml.cs  ImportFromUrlDialog.xaml  ImportFromUrlDialog.xaml.cs
